{
    "workbench.colorCustomizations": {
        "editorError.foreground": "#ff000088",
        "editorWarning.foreground": "#ffe60033",
        "editorInfo.foreground": "#00ff0088"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "window.zoomLevel": 1,
    "editor.rulers": [
        120
    ],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.detectIndentation": true,
    "editor.lineNumbers": "relative",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.config/nvim/init.vim",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "u"
            ],
            "after": [],
            "commands": [
                {
                    "command": "undo",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<C-r>"
            ],
            "after": [],
            "commands": [
                {
                    "command": "redo",
                    "args": []
                }
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-j>": false,
        "<C-b>": false,
        "<C-n>": false,
        "<C-w>": false,
    }
}
